MONGODB_URL = mongodb+srv://esnuestronombre:InKcyIQCOiESzszP@cluster0.06d3ea4.mongodb.net/jose-care
GITHUB_CLIENT_SECRET = b2638daa5b7bc3cb698c922d98ef6bd050736f97
GITHUB_CLIENT_ID = Ov23lig8Vc4W1m2H6TzX
CALLBACK_URL = https://cs341-carejosevet.onrender.com/github/callback
